<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>1188.0</x>&#13;
			<y>426.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1590.0</x>&#13;
			<y>755.0</y>&#13;
			<label>ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1536.0</x>&#13;
			<y>427.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1646.0</x>&#13;
			<y>425.0</y>&#13;
			<label>SE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1752.0</x>&#13;
			<y>426.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1858.0</x>&#13;
			<y>426.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1979.0</x>&#13;
			<y>427.0</y>&#13;
			<label>SENAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1519.0</x>&#13;
			<y>342.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1611.0</x>&#13;
			<y>337.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1708.0</x>&#13;
			<y>336.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1808.0</x>&#13;
			<y>337.0</y>&#13;
			<label>FACA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1514.0</x>&#13;
			<y>506.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1629.0</x>&#13;
			<y>505.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1754.0</x>&#13;
			<y>506.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1879.0</x>&#13;
			<y>503.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>2004.0</x>&#13;
			<y>511.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>2126.0</x>&#13;
			<y>513.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>2236.0</x>&#13;
			<y>511.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>2355.0</x>&#13;
			<y>512.0</y>&#13;
			<label>ENQUANTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1561.0</x>&#13;
			<y>586.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1679.0</x>&#13;
			<y>587.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1799.0</x>&#13;
			<y>588.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1906.0</x>&#13;
			<y>588.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>2023.0</x>&#13;
			<y>588.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>2133.0</x>&#13;
			<y>593.0</y>&#13;
			<label>ESCREVA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1460.0</x>&#13;
			<y>276.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1567.0</x>&#13;
			<y>249.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1668.0</x>&#13;
			<y>243.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1768.0</x>&#13;
			<y>239.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1890.0</x>&#13;
			<y>238.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>2020.0</x>&#13;
			<y>238.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>2136.0</x>&#13;
			<y>235.0</y>&#13;
			<label>IMPRIMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1465.0</x>&#13;
			<y>202.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1551.0</x>&#13;
			<y>179.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1656.0</x>&#13;
			<y>172.0</y>&#13;
			<label>VAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1442.0</x>&#13;
			<y>542.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1537.0</x>&#13;
			<y>647.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1643.0</x>&#13;
			<y>661.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1772.0</x>&#13;
			<y>663.0</y>&#13;
			<label>LEIA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>879.0</x>&#13;
			<y>538.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>798.0</x>&#13;
			<y>663.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>683.0</x>&#13;
			<y>662.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>571.0</x>&#13;
			<y>663.0</y>&#13;
			<label>LEIA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>790.0</x>&#13;
			<y>498.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>748.0</x>&#13;
			<y>581.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>639.0</x>&#13;
			<y>579.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>541.0</x>&#13;
			<y>575.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>435.0</x>&#13;
			<y>573.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>340.0</x>&#13;
			<y>575.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>236.0</x>&#13;
			<y>578.0</y>&#13;
			<label>ESCREVA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>683.0</x>&#13;
			<y>512.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>581.0</x>&#13;
			<y>507.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>487.0</x>&#13;
			<y>503.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>388.0</x>&#13;
			<y>502.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>283.0</x>&#13;
			<y>503.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>184.0</x>&#13;
			<y>502.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>98.0</x>&#13;
			<y>503.0</y>&#13;
			<label>ENQUANTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>770.0</x>&#13;
			<y>441.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>681.0</x>&#13;
			<y>440.0</y>&#13;
			<label>SE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>589.0</x>&#13;
			<y>433.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>488.0</x>&#13;
			<y>432.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>402.0</x>&#13;
			<y>429.0</y>&#13;
			<label>SENAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>764.0</x>&#13;
			<y>367.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>667.0</x>&#13;
			<y>361.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>570.0</x>&#13;
			<y>360.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>473.0</x>&#13;
			<y>356.0</y>&#13;
			<label>FACA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>843.0</x>&#13;
			<y>302.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>751.0</x>&#13;
			<y>284.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>662.0</x>&#13;
			<y>283.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>580.0</x>&#13;
			<y>283.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>499.0</x>&#13;
			<y>276.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>407.0</x>&#13;
			<y>276.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>322.0</x>&#13;
			<y>276.0</y>&#13;
			<label>IMPRIMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>856.0</x>&#13;
			<y>226.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>750.0</x>&#13;
			<y>197.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>633.0</x>&#13;
			<y>193.0</y>&#13;
			<label>VAR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>756.0</x>&#13;
			<y>752.0</y>&#13;
			<label>CONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>953.0</x>&#13;
			<y>202.0</y>&#13;
			<label>ABRE_PARENTESES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>1019.0</x>&#13;
			<y>149.0</y>&#13;
			<label>FECHA_PARENTESES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>1046.0</x>&#13;
			<y>107.0</y>&#13;
			<label>ABRE_COLCHETES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>1122.0</x>&#13;
			<y>85.0</y>&#13;
			<label>FECHA_COLCHETES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>1217.0</x>&#13;
			<y>57.0</y>&#13;
			<label>ABRE_CHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>1296.0</x>&#13;
			<y>81.0</y>&#13;
			<label>FECHA_CHAVES</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>1322.0</x>&#13;
			<y>147.0</y>&#13;
			<label>VIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>1375.0</x>&#13;
			<y>166.0</y>&#13;
			<label>PONTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>1379.0</x>&#13;
			<y>230.0</y>&#13;
			<label>PONTO_VIRGULA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>929.0</x>&#13;
			<y>682.0</y>&#13;
			<label>ASPAS_DUPLAS</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>978.0</x>&#13;
			<y>708.0</y>&#13;
			<label>NEGACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>1039.0</x>&#13;
			<y>729.0</y>&#13;
			<label>MULTIPLICACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>1093.0</x>&#13;
			<y>748.0</y>&#13;
			<label>ADICAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>1156.0</x>&#13;
			<y>752.0</y>&#13;
			<label>SUBTRACAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>1222.0</x>&#13;
			<y>752.0</y>&#13;
			<label>DIVISAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>1288.0</x>&#13;
			<y>741.0</y>&#13;
			<label>RESTO_DIVISAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>1350.0</x>&#13;
			<y>715.0</y>&#13;
			<label>ATRIBUICAO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>1390.0</x>&#13;
			<y>790.0</y>&#13;
			<label>IGUALDADE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>1408.0</x>&#13;
			<y>685.0</y>&#13;
			<label>AND</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>79</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>77</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>90</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>86</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>80</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>64</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>94</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>85</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>Q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>76</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>83</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>87</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>88</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>92</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>95</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>66</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>91</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>78</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>73</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>50</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>89</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>82</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[a-zA-Z]^efilsvEFILSV</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>93</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>72</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>57</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>76</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>M</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>19</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>81</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>84</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>62</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>